package kwatoro.message;


import org.junit.Assert;
import org.junit.Test;

public class GameInitTest {

  @Test
  public void weakTest() {
    String json = "{\n"
        + "\t\"msgType\": \"gameInit\",\n"
        + "\t\"data\": {\n"
        + "\t  \"race\": {\n"
        + "\t    \"track\": {\n"
        + "\t      \"id\": \"indianapolis\",\n"
        + "\t      \"name\": \"Indianapolis\",\n"
        + "\t      \"pieces\": [\n"
        + "\t        {\n"
        + "\t          \"length\": 100.0\n"
        + "\t        },\n"
        + "\t        {\n"
        + "\t          \"length\": 100.0,\n"
        + "\t          \"switch\": true\n"
        + "\t        },\n"
        + "\t        {\n"
        + "\t          \"radius\": 200,\n"
        + "\t          \"angle\": 22.5\n"
        + "\t        }\n"
        + "\t      ],\n"
        + "\t      \"lanes\": [\n"
        + "\t        {\n"
        + "\t          \"distanceFromCenter\": -20,\n"
        + "\t          \"index\": 0\n"
        + "\t        },\n"
        + "\t        {\n"
        + "\t          \"distanceFromCenter\": 0,\n"
        + "\t          \"index\": 1\n"
        + "\t        },\n"
        + "\t        {\n"
        + "\t          \"distanceFromCenter\": 20,\n"
        + "\t          \"index\": 2\n"
        + "\t        }\n"
        + "\t      ],\n"
        + "\t      \"startingPoint\": {\n"
        + "\t        \"position\": {\n"
        + "\t          \"x\": -340.0,\n"
        + "\t          \"y\": -96.0\n"
        + "\t        },\n"
        + "\t        \"angle\": 90.0\n"
        + "\t      }\n"
        + "\t    },\n"
        + "\t    \"cars\": [\n"
        + "\t      {\n"
        + "\t        \"id\": {\n"
        + "\t          \"name\": \"Schumacher\",\n"
        + "\t          \"color\": \"red\"\n"
        + "\t        },\n"
        + "\t        \"dimensions\": {\n"
        + "\t          \"length\": 40.0,\n"
        + "\t          \"width\": 20.0,\n"
        + "\t          \"guideFlagPosition\": 10.0\n"
        + "\t        }\n"
        + "\t      },\n"
        + "\t      {\n"
        + "\t        \"id\": {\n"
        + "\t          \"name\": \"Rosberg\",\n"
        + "\t          \"color\": \"blue\"\n"
        + "\t        },\n"
        + "\t        \"dimensions\": {\n"
        + "\t          \"length\": 40.0,\n"
        + "\t          \"width\": 20.0,\n"
        + "\t          \"guideFlagPosition\": 10.0\n"
        + "\t        }\n"
        + "\t      }\n"
        + "\t    ],\n"
        + "\t    \"raceSession\": {\n"
        + "\t      \"laps\": 3,\n"
        + "\t      \"maxLapTimeMs\": 30000,\n"
        + "\t      \"quickRace\": true\n"
        + "\t    }\n"
        + "\t  }\n"
        + "\t}\n"
        + "}";

    GameInit gameInit = Wrapper.fromJson(json).unwrap(GameInit.class);
    Assert.assertEquals(40, gameInit.race.cars.get(1).dimensions.length, 1e-9);
    Assert.assertEquals(-340, gameInit.race.track.startingPoint.position.x, 1e-9);
  }
}
